@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #e3e8e4;
    --primary-color: #363636;
    --main-font: "Playfair Display", serif;
}

/* NAV Section Start  */

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    padding: 11px;
}

ul li {
    display: inline;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px;
    margin-left: 5rem;
}

ul li a:hover {
    border-bottom: 2px solid var(--primary-color);
    padding: 5px;
}

.btn-fill {
    padding: 10px 30px;
    border-radius: 100px;
    background-color: var(--primary-color);
    border: navajowhite;
    color: #fff;
    cursor: pointer;
}

.btn-outline {
    background: transparent;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}

/* Header Section Start */

header {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.content-container {
    margin-left: 6rem;

}

.main-headings {
    font-size: 4rem;
    font-family: var(--main-font);
    color: #0000004f;
    margin-bottom: 2rem;
}

.main-headings span {
    color: #000;
}

.primary-headings {
    max-width: 500px;
    font-family: sans-serif;
    line-height: 25px;
    margin-bottom: 2rem;
}

.img-container {
    width: 500px;
    height: 500px;
    background-color: var(--main-color);
    border-radius: 100%;
    margin-right: 200px;
    position: center;
}

.img-1 {
    width: 300px;
    height: 300px;
    margin-left: 6rem;
    margin-top: 6rem;
    border-radius: 100%;
}

/* Header Section End */

/* Popularity Section Start */

.popularity {

    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: flex-end;

    margin-bottom: 100px;
    margin-top: -10px;

}

.popularity div {
    margin-right: 5rem;
}

.popularity div h1 {
    font-size: 3rem;
    font-family: var(--main-font);
    color: #363636;
    text-align: center;
}

.popularity div p {
    color: #363636;
    font-family: sans-serif;
}

/* Popularity Section End */



/* Product Section Start */

.products-heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: #0000004f;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

/* 
justify-content: center; affects horizontal alignment.
align-items: center; affects vertical alignment. 
*/

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.product-img-layer {
    background-color: var(--main-color);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding: 20px;
}

.product .product-img-layer .img {
    width: 200px;
    height: 200px;
}

.product .product-img-layer .img-one {
    background: url(s-gallery-3.jpg);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-size: cover;
    background-position: center;
}

.product .product-img-layer .img-two {
    background: url(s-gallery-3.jpg);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-size: cover;
    background-position: center;
}

.product .product-img-layer .img-three {
    background: url(s-gallery-3.jpg);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-size: cover;
    background-position: center;
}

.product-content {
    padding: 27px;
    padding-bottom: 50px;
    background-color: var(--primary-color);
    color: #e3e8e4;
    text-align: center;
}

.product-content .product-name {
    font-family: sans-serif;
    margin-bottom: 10px;
}

.b-container {
    text-align: center;
}

.b-container button {
    border: none;
    background: transparent;
    font-size: 2rem;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.b-container button:hover {
    background-color: var(--primary-color);
}

/* Product Section End */

/* Why Choose Us? Section Starts */

.why-us {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 10rem;
}

.why-us .img-layer {
    width: 400px;
    height: 400px;
    background: var(--main-color);
    border-radius: 30%;
    margin-bottom: 15px;

}

.section-img-container {
    margin-left: 7rem;
}

.img-why {
    width: 300px;
    height: 300px;

    border-radius: 30%;
    background: url(s-gallery-3.jpg);
    background-position: center;
    background-size: cover;
}

/* The fr unit stands for "fraction of the available space." 
                        Here, both columns will take up 2 fractions of the space, 
                        meaning they will each be equal in size and together will occupy 
                        the full width of the grid container. */
.cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.card {
    width: 200px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

.card.card-fill {
    background: #e3e8e490;
    position: relative;
}

.card-fill .star {
    width: 10px;
    height: 10px;
    padding: 15px;
    background-color: #363636;
    color: #e3e8e4;
    border-radius: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    top: -15px;
    left: -10px;
}

.card h1 {
    font-family: sans-serif;
    font-size: 17px;
}

.card p {
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 20px;
}

/* Why Choose Us? Section Ends */

/* Features Section Start */

.features {
    margin-left: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.img-2 {
    height: 300px;
    width: 300px;
    margin-left: 6rem;
    margin-top: 6rem;
    background-size: cover;
    border-radius: 100%;
}

/* Features Section Start */


/* Footer Styling Start */

footer {
    background: var(--primary-color);
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    color: #fff;
}

footer .logo-container h1 {
    font-size: 4rem;
    font-family: var(--main-font);
    margin-bottom: 20px;
}

footer .logo-container p {
    max-width: 400px;
    font-family: sans-serif;
    line-height: 25px;
}

footer .about-comapany {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer .about-comapany .container {
    margin-right: 40px;
    margin-top: 20px;
}

footer .about-comapany .container h1 {
    margin-bottom: 50px;
}

footer .about-comapany .container p {
    margin-bottom: 20px;
    font-family: sans-serif;
}




/* Footer Styling End */